@UTF8
Title:	English Lara Corpus
Creator:	Rowland, Caroline
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	en
Subject.childes:participant:	age="1;9 - 3;3", sex="female"
Description:	120 hours of audio-tecorded speech of one child interacting with her caregivers
Publisher:	TalkBank
Contributor:	
Date:		2004-03-31
Type:	Text
Type:	Sound
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
Format:		 
Identifier:	1-59642-471-0	
Language:	
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	speech
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	United Kingdom
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
