@UTF8
Title:	English Tommerdahl Corpus
Creator:	Tommerdahl, Jody
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	en
Subject.childes:participant:	age="2;6-3;6"
Description:	conversation during spontaneous play of normally developing children with their caregivers
Publisher:	TalkBank
Contributor:	
Date:		2013
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
Format:		 
Identifier:	1-59642-971-2
Language:	
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	speech
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	United Kingdom
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
